<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aklan Province</title>
    <link rel="icon" href="IMAGE/aklan1.jpg">
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: aquamarine;
        }
        li {
            font-size: 20px;
        }
        p {
            text-align: justify;
        }
        h1 {
            padding: 15px;
            background-color: transparent;
        }
        h2 {
            padding: 10px;
            color:  steelblue   ;
            background-color: navajowhite;
        }
        header {
            background-color:steelblue  ;
            color: white;
            margin: auto;
            padding: 60px 10px;
            text-align: center;
        }
        .container {
            max-width: 700px;
            margin: 20px auto;
            padding: 20px;
            background-color: whitesmoke;
            border-radius: 10px;
            box-shadow: 5px 5px steelblue ;
        }
        nav {
            text-align: center;
            background-color: aquamarine;
            padding: 11px;
            position: fixed;
            top: 0; 
            left: 0; 
            width: 100%;
            z-index: 999; 

        }
        nav a{

            text-decoration: underline;
            color: black;
            margin: 0px 10px;
        }
        img {
            max-width: 100%;
            height: auto;
            margin: 10px auto;
        }
        video {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <div id="top"></div>

    <header>
     <img src="IMAGE/home.png"  alt="AKLAN">
    </header>
    <div class="container">
        <video controls>
            <source src="VIDEO/vid1.mp4" type="video/mp4">
        </video>
        <h1 id="hist"></h1>
        <h2 >HISTORY</h2>
        <p >
            <!-- Add information about the province: history, geography, demographics, economy -->
            Aklan is situated in the Western Visayas region of the Philippines. It is divided into 327 Barangays grouped into 17 Municipalities of which Kalibo is considered the Capital Town. Aklan is most well-known for Boracay, a resort island 0.8 kilometer north of the tip of Panay. It is known for its white sand beaches and is considered one of the more prominent destinations in the country. The Ati-Atihan Festival of Kalibo has also been known worldwide, hence declared "The Mother of all Philippine Festivals." It is an annual celebration held on the third Sunday of January to honor the Sto. Niño (Infant Jesus). The festival showcases tribal dancing through the town's main streets to the tune of ethnic music, with participants in indigenous costumes and gear.

        </p>
        <h1 id="geo"></h1>
        <h2 >GEOGRAPHY</h2>
        <p>
            Aklan is a mountainous province with over one-third of its land area sloping at 30 percent on the average. It is still one of the few provinces in the country to maintain a total of some 709 hectares of virgin forest. Mountain ranges traverse the island: one; the northern “knot” of Duyang and Tagacan; and the other, the Albinian mountain ranges in the west. Mount Madyaas, at 2117 meters, is the second highest peak on Panay and is shared by Aklan and Antique. The province has no active volcano, therefore, earthquakes have not been severe, although three faults pass through it. The province has a total land area of 1,817 sq. kms.</p>

         <p>
            Much of the province is drained of water into the Sibuyan Sea. Natural inland water resources include rivers, streams, and creeks, springs and water falls. There is only one lake in the province, Lake Lapu-lapu, located in the northern Malay town. There are five major river systems. The largest and longest is the Aklan, which flows some 60 kilometers from Capiz to the mouth in Kalibo. Ibajay river flows over 30 kilometers from Madalag to its mouth at Ibajay. The Tangalan, Jalo, and Talon systems are much smaller. The highest waterfall in the province is the Dumalaylay which falls some 100 meters. </p>
        <p>
            The coastline of Aklan stretches for some 155 kilometers along 10 municipalities and 73 barangays. The coastline has two major physical features: Batan Bay in the south-east and Boracay Island at the northern tip of Panay Island.

            The plains of Aklan constitute an area of 100 square kilometers shaped into a diamond that includes the central towns of Malinao and Banga and the western coastal towns of New Washington, Kalibo and Makato.

            Marshlands are along the coastal towns, comprising over 50 square kilometers.

        </p>
         <center><img src="IMAGE/geoAklan.jpg"  alt="AKLAN"></center>

        <h1 id="univ"></h1>
        <h2 >Schools and Universities</h2>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Aklan_Catholic_College" target="_blank">Aklan Catholic College</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Aklan_Polytechnic_College" target="_blank">Aklan Polytechnic College</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Aklan_State_University" target="_blank">Aklan State University</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Garcia_College_of_Technology" target="_blank">Garcia College of Technology</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Panay_Technological_College" target="_blank">Panay Technological College</a></li>
            <li><a href="https://en.wikipedia.org/wiki/PGA-ASU_School_of_Nursing" target="_blank">PGA-ASU School of Nursing</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Saint_Gabriel_College" target="_blank">Saint Gabriel College</a></li>
        </ul>
        <h1 id="eco"></h1>
        <h2 >ECONOMY</h2>
        <p>Aklan depends greatly on agriculture. The massive and sustained education and research in agriculture production, the implementation of national program in agriculture, well-established marketing strategies, as well as the support of the agribusiness industry and other private and non-government sectors, result to better production and higher income of the farmers. Palay is still the number one crop grown in the province. The total area planted with rice is 42,218 hectares effective area, or 0.39 percent of the total agricultural area of the province. Coconut also occupies a huge area planted among major permanent agriculture crops. The total area planted with coconut is 32,276 hectares. Aside from palay and coconut, other major crops that contributed to uplift the economy of Aklan are being developed. These are high valued crops with export potential, such as banana (Lakatan), mango, rambutan, and lanzones; and fiber crops. </p>

        <p>Fishponds and offshore fishing also provides huge employment for Aklanons. Aquaculture constitutes a significant component in the province’s fishery industry. The province has a total fishpond area of 7,807.14 hectares. Aklan is also sufficient in meat and other livestock and poultry products.</p>
        <h1 id="tour"></h1>
        <h2 >Tourism and Attractions</h2>
        <ul><strong>
            <li>Hurom-Hurom Cold Spring</li>
            <img src="IMAGE/tour4.jpg" alt="Hurom-Hurom Cold Spring" >
            <li>Jawili Falls</li>
            <img src="IMAGE/tour3.jpg" alt="Jawili Falls" >
            <li>Bakhawan Eco Park</li>
            <img src="IMAGE/tour2.jpg" alt="Bakhawan Eco Park" >
            <li>Hinugtan Beach</li> 
            <img src="IMAGE/tour1.jpg" alt="Hinugtan Beach" >
            <li>Boracay Island</li>
           <img src="IMAGE/bora1.jpg" alt="Boracay Island" >
           </strong>
        </ul>
        <h2></h2>
    </div>
</body>
</html>
